<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueCollar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>

    <header>
        <div class="hed__ap">
            <div class="hed__ap-conteiner">
                <p class="hed__ap-p">
                    Opening Hours: 06:00 to 20:00
                </p>
                <ul class="hed__ap-icons">
                    <li><a href="http://"><img src="./image/facebook.png"></a></li>
                    <li><a href="http://"><img src="./image/tviter.png"></a></li>
                    <li><a href="http://"><img src="./image/pinterest.png"></a></li>
                    <li><a href="http://"><img src="./image/Instagram.png"></a></li>
                </ul>
            </div>
        </div>
        <div class="hed__decor">
            <div class="hed__middle">
                <div>
                    <img src="./image/logo.png" alt="">
                </div>
                <div>
                    <ul class="hed__middle-contact">
                        <li class="hed__middle-contact">
                            <a href="http://">
                                <img src="./image/mail.png" alt="">
                            </a>
                            <div>
                                <p class="hed__middle-contact-p">
                                    Mail Us
                                </p>
                                <p class="hed__middle-contact-p1">
                                    Info@bluecollar.com
                                </p>
                            </div>
                        </li>
                        <li class="hed__middle-contact">
                            <a href="http://">
                                <img src="./image/call.png" alt="">
                            </a>
                            <div>
                                <p class="hed__middle-contact-p">
                                    Call Us
                                </p>
                                <p class="hed__middle-contact-p1">
                                    +01 569 896 654
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <menu class="menu">
            <ul class="menu__ul">
                <li><a class="menu__p" href="http://">Home</a></li>
                <li><a class="menu__p" href="http://">About Us</a></li>
                <li><a class="menu__p" href="http://">Pages</a></li>
                <li><a class="menu__p" href="http://">Blog</a></li>
                <li><a class="menu__p" href="http://">Contact Us</a></li>
            </ul>
            <div>
                <button class="menu__button" type="button">Have Any Questions?</button>
            </div>
        </menu>
    </header>
    <main>
        <section class="sections">
            <div class="heder__text">
                <div class="heder__text-top">
                    <img src="./image/heder-c.png" alt="">
                    <p class="heder__text-p">Improve Our Customers’ Lives By Providing Effective Solutions.</p>
                </div>
                <div>
                    <h2 class="heder__text-h2">A Recognized Leader in <br />services industry</h2>
                </div>
                <div>
                    <button class="heder__button" type="button">View Services</button>
                </div>
            </div>
            <div class="heder__back">
                <img src="./image/heder.png" alt="">
            </div>
        </section>


        <section class="provide">
            <div class="provide__conteiner">
                <img src="./image/provide.png" alt="">
                <div>
                    <div class="provide__icon">
                        <img src="./image/provide-icon.png" alt="">
                        <p class="provide__text-p">Welcome BlueCollar</p>
                    </div>
                    <div>
                        <h1 class="provide__h1">We Provide Your Future</h1>
                        <p class="provide__text-p1">
                            Bluecollar Electrical services was established in 2008. We are <br /> trusted and reliable
                            electricians
                            who serve customers in the<br /> city as well as throughout United States Of America.
                        </p>
                        <p class="provide__text-p1">
                            We have extensive experience of domestic and business electrical<br /> installations and no
                            job is too
                            small. Our customers value our<br /> professionalism, work ethic and our competitive prices.
                        </p>
                    </div>
                    <div class="provide__rihgt-bottom">
                        <div class="provide__box">
                            <h4 class="provide__h4">35</h4>
                            <p class="provide__text-p2">Years Of <br />Experience</p>
                        </div>
                        <div>
                            <ul class="provide__text-p1">
                                <li class="provide__li">- For all your system requirements</li>
                                <li class="provide__li">- All work undertaken by qualified</li>
                                <li class="provide__li">- Experienced office staff on hand</li>
                                <li class="provide__li">- A Full Guarantee On Workmanship</li>
                                <li class="provide__li">- Properties at a reasonable price.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="offer">
            <div class="offer__container">
                <div class="offer__icon">
                    <img src="./image/offer-icon.png" alt="">
                    <p class="offer_text-p">
                        What We Offer
                    </p>
                </div>
                <div class="offer__middle">
                    <h4 class="offen__h4">
                        Professional Main Services
                    </h4>
                    <p class="offer_text-p1">
                        We have extensive experience of domestic and business electrical installations and no job
                        is<br /> too small.
                        Our customers value our professionalism, work ethic and our competitive prices.
                    </p>

                    <ul class="offer__icons">
                        <li><button type="button" class="offer__button-color offen__position">
                                <img src="./image/offer-icon1.png" alt="">
                                <p class="offer__img">Commercial</p>
                            </button></li>
                        <li><button type="button" class="offer__button offen__position">
                                <img src="./image/offer-icon2.png" alt="">
                                <p class="offer__img">Residential</p>
                            </button></li>
                        <li><button type="button" class="offer__button offen__position">
                                <img src="./image/offer-icon3.png" alt="">
                                <p class="offer__img">Industrial</p>
                            </button></li>
                    </ul>

                </div>
                <div class="offer__second">
                    <div class="offer__second-conteiner">
                        <div class="offer__second-left">
                            <div class="offer__second-left-icon">
                                <img src="./image/offer-icon4.png" alt="">
                                <p class="offer_text-p1">Electrical installation</p>
                            </div>
                            <h4 class="offen__second-h4">Commercial</h4>
                            <p class="offen__second-p2">Electrical & Maintenance Services Ltd offers a full range <br />
                                of electrical services
                                to suit your needs –
                                from moving a <br />light switch to complete house rewires.</p>
                            <p class="offen__second-p2">In addition to providing fully qualified, competent electricians
                                <br />in and around
                                London, the company
                                also runs an electrical<br /> wholesale shop.
                            </p>
                            <button type="button" class="offen__button">Read More</button>
                        </div>
                        <div>
                            <img src="./image/offer.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="service">
            <div class="sevice__icon">
                <img src="./image/service.png" alt="">
                <p class="service__p">Area Of Service</p>
            </div>
            <div class="service__top">
                <h1>Our Services</h1>
                <p class="service__p1">We offers a comprehensive range of electrical services for domestic and
                    commercial<br /> properties at a
                    reasonable price.</p>
            </div>

            <div class="service__boxes">
                <div class="service__box">
                    <img src="./image/service1.png" alt="" class="service__img">
                    <h5 class="service__h5">Air condition service</h5>
                    <p class="service__p2">Services are able to service your entire electrical infrastructure from
                        Thermal Imaging of your
                        air condition from switch boards.</p>
                    <a href="http://" class="service__a">View More</a>
                </div>
                <div class="service__box">
                    <img src="./image/service2.png" alt="" class="service__img">
                    <h5 class="service__h5">Electrical installation</h5>
                    <p class="service__p2">The art electrical installations that provide all the necessary electrical
                        solutions to suit your
                        business, home or industrial premises.</p>
                    <a href="http://" class="service__a">View More</a>
                </div>
                <div class="service__box">
                    <img src="./image/service3.png" alt="" class="service__img">
                    <h5 class="service__h5">General Builder</h5>
                    <p class="service__p2">We provide impeccable safety assessments to both commercial, residential
                        properties. Our adept &
                        knowledgeable electricians.</p>
                    <a href="http://" class="service__a">View More</a>
                </div>
                <div class="service__box">
                    <img src="./image/service4.png" alt="" class="service__img">
                    <h5 class="service__h5">Security System</h5>
                    <p class="service__p2">Utilized for measuring flow, temperature level & pressure in the
                        manufacturing industry array of
                        technology is ensure productivity.</p>
                    <a href="http://" class="service__a">View More</a>
                </div>
                <div class="service__box">
                    <img src="./image/service5.png" alt="" class="service__img">
                    <h5 class="service__h5">Service & maintenance</h5>
                    <p class="service__p2">Electrical Services are able to service your entire electrical infrastructure
                        from Thermal
                        Imaging of
                        your switch boards.</p>
                    <a href="http://" class="service__a">View More</a>
                </div>
                <div class="service__box">
                    <img src="./image/service6.png" alt="" class="service__img">
                    <h5 class="service__h5">House Extensions</h5>
                    <p class="service__p2">Traditionally, electricity is supplied through overhead network poles, where
                        the cable is
                        connected
                        to your building.</p>
                    <a href="http://" class="service__a">View More</a>
                </div>
            </div>
        </section>

        <section class="choose">
            <div>
                <div>
                    <img src="./image/choose.png" alt="" class="choose__img">
                    <div class="choose__box">
                        <ul class="choose__ul">
                            <li class="choose__li">
                                <p class="choose__p1">3956</p>
                                <p class="choose__p2">Project Done</p>
                            </li>
                            <li class="choose__li">
                                <p class="choose__p1">854</p>
                                <p class="choose__p2">People Working</p>
                            </li>
                            <li class="choose__li">
                                <p class="choose__p1">265</p>
                                <p class="choose__p2">Business Partners</p>
                            </li>
                            <li class="choose__li">
                                <p class="choose__p1">845+</p>
                                <p class="choose__p2">Happy Customers</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
            <div class="choose__right">
                <div class="choose__right-icon">
                    <img src="./image/choose1.png" alt="">
                    <p class="choose__right-p">Why Choose Us</p>
                </div>
                <div class="choose__conteiner">
                    <h1 class="choose__right-h1">Few Reasons Why You Should Choose Us</h1>
                    <p class="choose__right-p2">We are offering the following information's about us that what we
                        actually do in the electrical
                        sector. To Improve our customers’ lives by providing creative and cost-effective solutions to
                        their
                        needs.</p>
                    <div>
                        <ul class="choose__right-ul">
                            <li class="choose__right-li">
                                <img src="./image/choose2.png" alt="" class="choose__right-img">
                                <div class="choose__right-li-items">
                                    <h5 class="choose__right-h5">35 Years Experience</h5>
                                    <p class="choose__right-p2">Effective communication is the key to success for any
                                        business. From our office
                                        staff, to our field.</p>
                                </div>
                            </li>
                            <li class="choose__right-li">
                                <img src="./image/choose2.png" alt="" class="choose__right-img">
                                <div class="choose__right-li-items">
                                    <h5 class="choose__right-h5">Excellence Certificate</h5>
                                    <p class="choose__right-p2">We understand fully that your time is of extreme value.
                                        We are committed to meeting
                                        deadlines.</p>
                                </div>
                            </li>
                            <li class="choose__right-li">
                                <img src="./image/choose2.png" alt="" class="choose__right-img">
                                <div class="choose__right-li-items">
                                    <h5 class="choose__right-h5">Affordable Price</h5>
                                    <p class="choose__right-p2">We adhere strictly to the current National Electrical
                                        Code, and we conduct regular
                                        in-house sessions.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="gallery__icon">
                <img src="./image/gallery.png" alt="">
                <p>The Gallery</p>
            </div>
            <h1 class="gallery__h1">Our Recent Projects</h1>
            <div class="gallery__items">
                <div class="gallery__item">
                    <div>
                        <img src="./image/gallery1.png" alt="">
                    </div>
                    <h2 class="gallery__h2">Fiber cable change</h2>
                    <p class="gallery__p">Commercial</p>
                </div>
                <div class="gallery__item">
                    <div>
                        <img src="./image/gallery2.png" alt="">
                    </div>
                    <h2 class="gallery__h2">Industry machine issue</h2>
                    <p class="gallery__p">Industry</p>
                </div>
                <div class="gallery__item">
                    <div>
                        <img src="./image/gallery3.png" alt="">
                    </div>
                    <h2 class="gallery__h2">Wheel Alloy Change</h2>
                    <p class="gallery__p">Residential</p>
                </div>
                <div class="gallery__item">
                    <div>
                        <img src="./image/gallery4.png" alt="">
                    </div>
                    <h2 class="gallery__h2">Roof Cleaning</h2>
                    <p class="gallery__p">Commercial</p>
                </div>
            </div>
        </section>

        <section class="meet">
            <div class="meet__conteiner">
                <div>
                    <div class="meet__icon">
                        <img src="./image/meet.png" alt="">
                        <p class="meet__icon-p">Testimonial</p>
                    </div>
                    <h1 class="meet__h1">Customers Says</h1>
                    <div class="meet__boxes">
                        <div class="meet__boxe">
                            <div class="meet__speaker">
                                <img src="./image/meet1.png" alt="" class="meet__speaker-img">
                                <div class="meet__speaker-box">
                                    <h5 class="meet__speaker-box-h5">Nancy luther</h5>
                                    <p class="meet__speaker-box-p">NewYork</p>
                                </div>
                            </div>
                            <img src="./image/meet2.png" alt="" class="meet__icon1">
                        </div>
                        <hr style="border: 1px solid #DDDDDD; width: 511px;">
                        <div>
                            <p class="meet__box-p">
                                We have had several good experiences with <span class="meet__box-span">Blue
                                    Collar</span> team. Most recently, they replaced our
                                20-year-old HVAC system with a new,<span class="meet__box-span"> modern, and more
                                    efficient</span> system & it worked fine.
                            </p>
                        </div>
                        <div class="meet__button-right">
                            <button class="meet__button-right1"><img src="./image/meet3.png" alt=""></button><button
                                class="meet__button-right1"><img src="./image/meet4.png" alt=""></button>
                        </div>
                    </div>

                    <div class="meet__qyestion">
                        <div class="meet__icon">
                            <img src="./image/meet.png" alt="">
                            <p class="meet__icon-p">Any Question</p>
                        </div>
                        <h5 class="meet__qyestion-h5">99.9% Customer Satisfaction Based</h5>
                        <p class="meet__qyestion-p">If you have any questions or need help contact with our team, or
                            call</p>
                        <div class="meet__qyestion-call"><img src="./image/meet5.png" alt=""><a href="tel:+"
                                class="meet__qyestion-call-a">(003) 123 456 7890</a></div>
                    </div>
                </div>
                <div>
                    <div class="meet__icon">
                        <img src="./image/meet.png" alt="">
                        <p class="meet__icon-p">Meet Us</p>
                    </div>
                    <h1 class="meet__h1">Appointment Form</h1>
                    <div class="meet__form-container">
                        <form action="" class="meet__form">
                            <label for=""></label><input class="meet_form-label" type="text" placeholder="Your name">
                            <label for=""></label><input class="meet_form-label" type="text" placeholder="Your email">
                            <label for=""></label><input class="meet_form-label" type="text" placeholder="Phone Number"
                                pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}">
                            <label for=""></label><input class="meet_form-label" type="text" placeholder="Date">
                            <label for=""></label><textarea class="meet_form-textarea " type="text"
                                placeholder="Service Description"></textarea>
                            <button type="submit" class="meet_form-button">Submit</button>


                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="clients__icon">
                <img src="./image/clients.png" alt="">
                <p class="clients__icon-p">Clients</p>
            </div>
            <h1 class="clients__h1">Our Trusted Big Clients!</h1>
            <ul class="clients__ul">
                <li><img src="./image/clients1.png" alt=""></li>
                <li><img src="./image/clients2.png" alt=""></li>
                <li><img src="./image/clients3.png" alt=""></li>
                <li><img src="./image/clients4.png" alt=""></li>
            </ul>
        </section>

        <section class="price">
            <div class="price__conteiner">
                <div class="price__top">
                    <div class="price__icons">
                        <div class="price__icon">
                            <img src="./image/price.png" alt="">
                            <p class="price__icon-p">Price Plan</p>
                        </div>
                        <div>
                            <h1 class="price__h1">Let’s Customize Work With Affordable Price</h1>
                        </div>
                    </div>
                    <p class="price__top-p">
                        This is passionate about delivering growth and the new possibilities in the field of
                        electrical
                        services. We have extensive experience of domestic and business electrical installations and
                        no
                        job
                        is too small.
                    </p>
                </div>

                <div class="price__items">
                    <div class="price__item">
                        <h5 class="price__item-title">Basic Plan</h5>
                        <div class="price__item-box">
                            <p class="price__item-p">$ 599.00</p>
                            <p class="price__item-p1">Per Visit Charge</p>
                        </div>
                        <hr class="price__item-hr">
                        <ul class=" price__ul">
                            <li class=" price__li"><img src="./image/price1.png" alt="">Electrical Service</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Distribution Power Systemss</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">High & Medium Voltages</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Industrial Control Systems</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Switch Installation</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Generator Installations</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Innovative Construction</li>
                        </ul>
                        <button class="price__button" type="button">Buy Now</button>
                    </div>
                    <div class="price__item">
                        <h5 class="price__item-title">Standard</h5>
                        <div class="price__item-box">
                            <p class="price__item-p">$ 699.00</p>
                            <div class="price__item-box-popular">
                                <p class="price__item-box-color">POPULAR</p>
                                <p class="price__item-p1">Per Visit Charge</p>
                            </div>
                        </div>
                        <div>

                        </div>
                        <hr class="price__item-hr">
                        <ul class=" price__ul">
                            <li class=" price__li"><img src="./image/price1.png" alt="">PLC Controls</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Conveyor systems</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Wiring renovations</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Electric Water Heater Repair
                            </li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Service And Panel Upgrades</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Efficient Lighting Solutions
                            </li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Site lighting</li>
                        </ul>
                        <button class="price__button" type="button">Buy Now</button>
                    </div>
                    <div class="price__item">
                        <h5 class="price__item-title">Professional</h5>
                        <div class="price__item-box">
                            <p class="price__item-p">$ 799.00</p>
                            <p class="price__item-p1">Per Visit Charge</p>
                        </div>
                        <hr class="price__item-hr">
                        <ul class=" price__ul">
                            <li class=" price__li"><img src="./image/price1.png" alt="">Cable Tray Installations</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Wiring Upgrades</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Energy Efficient Lighting</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Emergency Generating</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Pools And Hot Tubs</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Air Conditioning Units</li>
                            <li class=" price__li"><img src="./image/price1.png" alt="">Generating Systems</li>
                        </ul>
                        <button class="price__button" type="button">Buy Now</button>
                    </div>
                </div>

                <ul class="price__bottom">
                    <li class="price__bottom-li">
                        <img src="./image/price2.png" alt="" class="price__bottom-img">
                        <div>
                            <h5 class="price__bottom-h5">Affordable Price</h5>
                            <p class="price__bottom-p">We adhere strictly to the current National Electrical Code, and
                                we conduct regular
                                in-house
                                sessions with our technicians to review any code changes and applications.</p>
                        </div>
                    </li>
                    <li class="price__bottom-li">
                        <img src="./image/price2.png" alt="" class="price__bottom-img">
                        <div>
                            <h5 class="price__bottom-h5">Fixed Plan</h5>
                            <p class="price__bottom-p">We understand fully that your time is of extreme value. You will
                                never have to worry
                                about
                                waiting around for our trained technicians.24/7 Service Providers Affordable Price.</p>
                        </div>
                    </li>
                </ul>
        </section>

        <section class="stay">
            <div class="stay__container">
                <div class="stay__icon">
                    <img src="./image/stay.png" alt="">
                    <p class="stay__icon-p">Stay Updated</p>
                </div>
                <h1 class="stay__h1">Latest News & Articles</h1>

                <div class="stay__boxes">
                    <div>
                        <img src="./image/stay1.png" alt="">
                        <div class="stay__box">
                            <div class="stay__box-name">
                                <img src="./image/svg/body.svg" alt="">
                                <p>Alex Louis</p>
                            </div>

                            <div class="stay__box-clock">
                                <img src="./image/svg/clock.svg" alt="">
                                <p>April 16, 2022</p>
                            </div>
                        </div>
                        <div class="stay__box-text">
                            <h3 class="stay__h3">How Outside Lighting can Transform Your Summer Garden</h3>
                            <p class="stay__p">Capitalize on low-hanging fruit to identify a ballpark value added matrix
                                economically
                                activity
                                to beta test override the multiple touchpoints for offshoring the digital divide
                                with
                                DevOps.
                            </p>
                            <a href="" class="stay__more">View More ></a>
                        </div>
                    </div>

                    <div>
                        <img src="./image/stay2.png" alt="">
                        <div class="stay__box">
                            <div class="stay__box-name">
                                <img src="./image/svg/body.svg" alt="">
                                <p>John Christin</p>
                            </div>
                            <div class="stay__box-clock">
                                <img src="./image/svg/clock.svg" alt="">
                                <p>April 16, 2022</p>
                            </div>
                        </div>
                        <div class="stay__box-text">
                            <h3 class="stay__h3">Easy Energy Saving Solutions for Industrial Businesses</h3>
                            <p class="stay__p">Strategies on low-hanging fruit to identify a ballpark value added
                                activity matrix
                                economically
                                to
                                beta test override multiple touchpoints for offshoring the digital divide with DevOps.
                            </p>
                            <a href="" class="stay__more">View More ></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="news">
            <div class="news__left">
                <h1 class="news__left-h1">Subscribe Our Newsletter</h1>
                <p class="news__left-p">Stay in touch with us to get latest news. We are here to fit the needs of your electrical services
                    for
                    your dream building.</p>
            </div>
            <div >
                <form action="" class="news__right">
                    <label for="" ><input class="news__right-form" type="text" placeholder="Enter your email address"></label>
                    
                        <button class="news__button">Subscribe</button>
                   
                </form>
            </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <div>
                <img src="" alt="">
            </div>
            <ul>
                <li>
                    <img src="" alt="">
                    <p>Mail Us</p>
                    <p>Info@bluecollar.com</p>
                </li>
                <li>
                    <img src="" alt="">
                    <p>Call Us</p>
                    <p>+01 569 896 654</p>
                </li>
                <li>
                    <img src="" alt="">
                    <p>Location</p>
                    <p>Amsterdam, 109-74</p>
                </li>
            </ul>
        </div>
        <div>
            <div>
                <p>We are here to fit the needs of your basic services for your dream building whether its a commercial,
                    residential or industry.</p>
                <li>
                    <ul><a href=""><img src="" alt=""></a></ul>
                    <ul><a href=""><img src="" alt=""></a></ul>
                    <ul><a href=""><img src="" alt=""></a></ul>
                    <ul><a href=""><img src="" alt=""></a></ul>
                </li>
            </div>
            <div>
                <div>
                    <ul>
                        <li><a href="">Explore</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="">Quick Links</a></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Service Single</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Projects Single</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href="">Utility Pages</a></li>
                    <li><a href="">Style Guide</a></li>
                    <li><a href="">Changelog</a></li>
                    <li><a href="">Licenses</a></li>
                    <li><a href="">Protected Page</a></li>
                    <li><a href="">404 Page</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>